ENV=production
CONFIG_PATH=configuration/
KUBE_CONFIG_PATH=configuration/config
TELUNJUK_DB_HOST=mongodb://172.17.0.3:27017
TELUNJUK_DB_NAME=telunjuk
PORT=8085
BROKER_HOST=172.17.0.2
BROKER_HTTP_PORT=15672
GIN_MODE=release
EXTRACTOR_LIMIT=10
FEEDER_LIMIT=10
FETCHER_LIMIT=10
